<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y2-zg-aUX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f3d-Yz-0xu">
            <objects>
                <viewController id="xhm-LU-QdO" customClass="ViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh1-4N-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-ql-RCL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="50" id="j74-7d-6Pb" customClass="ItemTableViewCell" customModule="Lista" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j74-7d-6Pb" id="gKm-bo-PHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-XM-9ML">
                                                    <rect key="frame" x="357.66666666666669" y="15" width="8.3333333333333144" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Xj-HUR">
                                                    <rect key="frame" x="15" y="15" width="290" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-1S-jJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ct-1S-jJO" firstAttribute="top" secondItem="gKm-bo-PHc" secondAttribute="top" id="2fG-IP-6Zg"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leading" constant="15" id="7tt-Uv-RnX"/>
                                                <constraint firstAttribute="trailing" secondItem="gqX-XM-9ML" secondAttribute="trailing" constant="9" id="AoT-cc-lFD"/>
                                                <constraint firstItem="2Ct-1S-jJO" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leading" id="RsS-YP-S96"/>
                                                <constraint firstAttribute="trailing" secondItem="gmm-Xj-HUR" secondAttribute="trailing" constant="70" id="XD4-49-Ou6"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ct-1S-jJO" secondAttribute="bottom" id="a4r-rZ-1Oe"/>
                                                <constraint firstAttribute="bottom" secondItem="gqX-XM-9ML" secondAttribute="bottom" constant="11" id="kmS-ns-zbG"/>
                                                <constraint firstItem="gqX-XM-9ML" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gKm-bo-PHc" secondAttribute="top" priority="999" constant="15" id="nBp-TK-vje"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="top" secondItem="gqX-XM-9ML" secondAttribute="top" id="tVE-u2-OqM"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="leading" secondItem="2Ct-1S-jJO" secondAttribute="trailing" constant="4" id="yDH-xQ-sUR"/>
                                                <constraint firstAttribute="bottom" secondItem="gmm-Xj-HUR" secondAttribute="bottom" constant="13" id="yNi-OO-U9g"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gKm-bo-PHc" secondAttribute="top" priority="999" constant="15" id="zmP-Av-YOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="gqX-XM-9ML" id="nNP-wP-3X2"/>
                                            <outlet property="itemLabel" destination="gmm-Xj-HUR" id="A3x-gH-VCr"/>
                                            <outlet property="tagView" destination="2Ct-1S-jJO" id="G1e-gE-fBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="top" secondItem="uka-gW-dNv" secondAttribute="top" id="1X7-f7-Oke"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="leading" secondItem="uka-gW-dNv" secondAttribute="leading" id="Yoc-Cd-uwP"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="trailing" secondItem="uka-gW-dNv" secondAttribute="trailing" id="b08-d9-uB0"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="bottom" secondItem="uka-gW-dNv" secondAttribute="bottom" id="yYL-hI-ArO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uka-gW-dNv"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="s2j-n1-DeR">
                            <connections>
                                <action selector="editItems:" destination="xhm-LU-QdO" id="JT2-Yl-Zjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LMu-eW-x2Q"/>
                        <barButtonItem style="done" systemItem="add" id="WRT-Z1-LbD">
                            <connections>
                                <action selector="addItem:" destination="xhm-LU-QdO" id="sSU-2S-8DE"/>
                                <segue destination="8au-fN-Yvt" kind="presentation" identifier="addItem" id="daC-cV-irC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bmH-bm-FwU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2cT-gm-SeL">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings-portrait" landscapeImage="settings-portrait" id="eoL-DL-xyM">
                            <connections>
                                <segue destination="ywM-56-qlj" kind="presentation" id="BXZ-mX-hy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteItems" destination="s2j-n1-DeR" id="uQ6-su-U9v"/>
                        <outlet property="isEmptyLabel" destination="0Dn-tD-bGV" id="d4K-OM-BRU"/>
                        <outlet property="noItemsView" destination="IxH-QZ-olS" id="7ob-1k-jZb"/>
                        <outlet property="tableView" destination="OmT-ql-RCL" id="aHf-hp-nKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-D8-f8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IxH-QZ-olS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-tD-bGV">
                            <rect key="frame" x="54.666666666666657" y="53.666666666666657" width="131" height="21"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerY" secondItem="IxH-QZ-olS" secondAttribute="centerY" id="7zG-Hb-GPK"/>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerX" secondItem="IxH-QZ-olS" secondAttribute="centerX" id="SkD-n8-Hub"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XKO-JF-6A7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="138.91625615763547"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Jwy-sB-1Md">
            <objects>
                <tableViewController id="d6p-Re-V9V" customClass="SettingsTableViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lgu-H5-MJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="zbk-LZ-E6k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sortOrder" id="lYW-wl-PZe">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYW-wl-PZe" id="N7M-NY-5el">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udb-sE-HRr">
                                                    <rect key="frame" x="15.999999999999993" y="11.333333333333336" width="104.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtD-Gt-cje">
                                                    <rect key="frame" x="260" y="11.333333333333336" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtD-Gt-cje" firstAttribute="top" secondItem="N7M-NY-5el" secondAttribute="top" constant="11.333333333333336" id="e0C-EA-AgG"/>
                                                <constraint firstItem="udb-sE-HRr" firstAttribute="leading" secondItem="N7M-NY-5el" secondAttribute="leading" constant="16" id="kNX-hc-I9H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qtD-Gt-cje" secondAttribute="bottom" constant="11" id="kyn-e9-yOy"/>
                                                <constraint firstItem="udb-sE-HRr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N7M-NY-5el" secondAttribute="top" constant="11" id="s3F-GC-MMa"/>
                                                <constraint firstAttribute="bottom" secondItem="udb-sE-HRr" secondAttribute="bottom" constant="11.333333333333329" id="yl4-93-blr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qtD-Gt-cje" secondAttribute="trailing" constant="34" id="f0g-Cq-LRL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="i0c-6Z-xbI">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0c-6Z-xbI" id="5cx-hn-RbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Interface" id="7lM-i5-nsH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RxK-9R-1Cc">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxK-9R-1Cc" id="cb5-5k-1jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Lt-J3p">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-fa-beX">
                                                    <rect key="frame" x="308" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gH4-Lt-J3p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cb5-5k-1jf" secondAttribute="top" constant="11" id="1hV-UG-aRU"/>
                                                <constraint firstItem="bHR-fa-beX" firstAttribute="centerY" secondItem="cb5-5k-1jf" secondAttribute="centerY" id="QwE-Yu-BBX"/>
                                                <constraint firstAttribute="bottom" secondItem="gH4-Lt-J3p" secondAttribute="bottom" constant="11.333333333333329" id="dmh-f5-rpH"/>
                                                <constraint firstItem="gH4-Lt-J3p" firstAttribute="leading" secondItem="cb5-5k-1jf" secondAttribute="leading" constant="16" id="v0e-V0-jQV"/>
                                                <constraint firstAttribute="trailing" secondItem="bHR-fa-beX" secondAttribute="trailing" constant="18" id="xj5-0k-a4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d6p-Re-V9V" id="bI2-yY-QtV"/>
                            <outlet property="delegate" destination="d6p-Re-V9V" id="Tnv-3n-OtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbd-xG-GLJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Sug-hW-kN7">
                            <connections>
                                <action selector="closeButton:" destination="d6p-Re-V9V" id="lbw-H4-ETZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSortSetting" destination="qtD-Gt-cje" id="OAr-0u-OeW"/>
                        <outlet property="darkmodeSwitch" destination="bHR-fa-beX" id="wAZ-Ct-j1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soU-75-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lo9-OF-bB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0Y2-zg-aUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmQ-YT-ees">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH4-gB-sxS">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xhm-LU-QdO" kind="relationship" relationship="rootViewController" id="JxA-xI-yCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts5-hA-MeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3k-D1-EYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8au-fN-Yvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uct-DF-6lN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yr4-jc-gGi" kind="relationship" relationship="rootViewController" id="dn8-Lv-FCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-c1-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="530"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="HxD-DD-i0i">
            <objects>
                <viewController storyboardIdentifier="itemVC" id="yr4-jc-gGi" customClass="ItemViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-lb-CQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-ug-2kg">
                                <rect key="frame" x="0.0" y="135" width="311" height="50"/>
                                <color key="backgroundColor" red="0.96309125624582081" green="0.97353916167199095" blue="0.97529346446700504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uws-nd-9X7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yr4-jc-gGi" id="kMs-tZ-fxd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-Na-YsW">
                                <rect key="frame" x="307" y="134" width="68" height="51"/>
                                <color key="backgroundColor" red="0.89951711733586681" green="0.91075204521691056" blue="0.91967852617883439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p06-xj-sJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Ak-2rW">
                                <rect key="frame" x="16" y="216" width="26.666666666666671" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-2V-iwp">
                                <rect key="frame" x="16" y="107" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-aF-KDe">
                                <rect key="frame" x="302" y="107" width="57" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-Kh-uit" customClass="TagControl" customModule="Lista" customModuleProvider="target">
                                <rect key="frame" x="16" y="243" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LbM-uJ-d15"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="gSn-Na-YsW" secondAttribute="trailing" id="0be-NQ-TVj"/>
                            <constraint firstItem="Hra-aF-KDe" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="19" id="3rO-ew-6WE"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="16" id="E5A-jP-Ds1"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="46" id="FEr-SX-ncS"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="Hra-aF-KDe" secondAttribute="trailing" constant="16" id="FPK-iS-KjV"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="top" secondItem="Yho-ug-2kg" secondAttribute="bottom" constant="31" id="IJg-Lx-H9i"/>
                            <constraint firstItem="TXZ-Kh-uit" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="16" id="Ig6-N8-uQU"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="top" secondItem="Hra-aF-KDe" secondAttribute="bottom" constant="7" id="NvG-zo-qYQ"/>
                            <constraint firstItem="TXZ-Kh-uit" firstAttribute="top" secondItem="nmp-Ak-2rW" secondAttribute="bottom" constant="7.3333333333333428" id="TQu-Ie-A7b"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="top" secondItem="j2i-2V-iwp" secondAttribute="bottom" constant="8" id="blM-qE-q0L"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" id="cHe-Rg-uhg"/>
                            <constraint firstItem="j2i-2V-iwp" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="16" id="fbs-8a-Qq6"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="leading" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="-4" id="i6U-L6-doG"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="TXZ-Kh-uit" secondAttribute="trailing" constant="16" id="iY8-cU-l0V"/>
                            <constraint firstItem="j2i-2V-iwp" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="19" id="nKe-r8-z1G"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="47" id="uKE-WS-CFU"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="64" id="xFJ-rI-ZzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEV-oR-C7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="odF-gJ-zHF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0kN-wT-1ba">
                            <connections>
                                <action selector="closeVC:" destination="yr4-jc-gGi" id="q5d-Cl-d4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="gSn-Na-YsW" id="eHS-9p-6rL"/>
                        <outlet property="newItemTextField" destination="Yho-ug-2kg" id="OWO-XH-QaT"/>
                        <segue destination="1Qj-my-beM" kind="unwind" identifier="unwindAddItemVC" unwindAction="unwindFromAddItemVC:" id="8u0-yh-2CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-AY-D3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Qj-my-beM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444" y="529.80295566502468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gg8-WU-6dC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywM-56-qlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6Q-Ce-joX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6p-Re-V9V" kind="relationship" relationship="rootViewController" id="DRU-p7-1HP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jz-3y-Nhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-portrait" width="23" height="23"/>
    </resources>
</document>
