<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y2-zg-aUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f3d-Yz-0xu">
            <objects>
                <viewController id="xhm-LU-QdO" customClass="ViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh1-4N-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-ql-RCL">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="50" id="j74-7d-6Pb" customClass="ItemTableViewCell" customModule="Lista" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j74-7d-6Pb" id="gKm-bo-PHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-ar-3xg">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="49.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Xj-HUR">
                                                    <rect key="frame" x="26" y="12" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="top" secondItem="gKm-bo-PHc" secondAttribute="topMargin" constant="1" id="4rT-JH-c4h"/>
                                                <constraint firstAttribute="bottom" secondItem="rMi-ar-3xg" secondAttribute="bottom" id="CwU-Ho-zMR"/>
                                                <constraint firstItem="rMi-ar-3xg" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leading" id="EhY-t2-e5R"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="leading" secondItem="rMi-ar-3xg" secondAttribute="trailing" constant="8" id="QWG-IB-h8b"/>
                                                <constraint firstItem="rMi-ar-3xg" firstAttribute="top" secondItem="gKm-bo-PHc" secondAttribute="top" id="Wtk-gF-vzE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmm-Xj-HUR" secondAttribute="bottom" constant="3" id="Ypy-d0-SUC"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leadingMargin" constant="11" id="pgd-Jd-ofb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryView" destination="rMi-ar-3xg" id="STB-Ge-jeu"/>
                                            <outlet property="itemLabel" destination="gmm-Xj-HUR" id="A3x-gH-VCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="top" secondItem="uka-gW-dNv" secondAttribute="top" id="1X7-f7-Oke"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="leading" secondItem="uka-gW-dNv" secondAttribute="leading" id="Yoc-Cd-uwP"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="trailing" secondItem="uka-gW-dNv" secondAttribute="trailing" id="b08-d9-uB0"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="bottom" secondItem="uka-gW-dNv" secondAttribute="bottom" id="yYL-hI-ArO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uka-gW-dNv"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="5BR-YN-TrG">
                            <connections>
                                <action selector="selectItems:" destination="xhm-LU-QdO" id="fBe-Kd-QNu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2cT-gm-SeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRT-Z1-LbD">
                            <connections>
                                <action selector="addItem:" destination="xhm-LU-QdO" id="sSU-2S-8DE"/>
                                <segue destination="8au-fN-Yvt" kind="presentation" id="daC-cV-irC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isEmptyLabel" destination="0Dn-tD-bGV" id="d4K-OM-BRU"/>
                        <outlet property="noItemsView" destination="IxH-QZ-olS" id="7ob-1k-jZb"/>
                        <outlet property="selectButton" destination="5BR-YN-TrG" id="0pK-QR-J5G"/>
                        <outlet property="tableView" destination="OmT-ql-RCL" id="aHf-hp-nKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-D8-f8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IxH-QZ-olS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-tD-bGV">
                            <rect key="frame" x="54.5" y="53.5" width="131" height="21"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerY" secondItem="IxH-QZ-olS" secondAttribute="centerY" id="7zG-Hb-GPK"/>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerX" secondItem="IxH-QZ-olS" secondAttribute="centerX" id="SkD-n8-Hub"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XKO-JF-6A7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lo9-OF-bB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0Y2-zg-aUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmQ-YT-ees">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH4-gB-sxS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xhm-LU-QdO" kind="relationship" relationship="rootViewController" id="JxA-xI-yCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts5-hA-MeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3k-D1-EYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8au-fN-Yvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uct-DF-6lN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yr4-jc-gGi" kind="relationship" relationship="rootViewController" id="dn8-Lv-FCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-c1-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="860"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="HxD-DD-i0i">
            <objects>
                <viewController id="yr4-jc-gGi" customClass="AddItemViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-lb-CQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-ug-2kg">
                                <rect key="frame" x="0.0" y="65" width="316" height="50"/>
                                <color key="backgroundColor" red="0.95181630710659904" green="0.95060735211049829" blue="0.92226869025916902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uws-nd-9X7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yr4-jc-gGi" id="kMs-tZ-fxd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-Na-YsW">
                                <rect key="frame" x="311" y="64" width="64" height="51"/>
                                <color key="backgroundColor" red="0.89507638324183858" green="0.8962011418971918" blue="0.87655440979135801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p06-xj-sJa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-x4-bhx">
                                <rect key="frame" x="3" y="173" width="335" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-kX-4FB">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" red="0.2793500417" green="0.89113711890000002" blue="0.9727355647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-0x-1Lc">
                                        <rect key="frame" x="67" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" red="0.72090572220000004" green="0.46353596650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-ed-WFM">
                                        <rect key="frame" x="134" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t65-6K-QWL">
                                        <rect key="frame" x="201" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" red="0.3570947887" green="0.36336445070000001" blue="0.39257910769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-2X-0Rj">
                                        <rect key="frame" x="268" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" red="0.13453741056514157" green="0.29324183747942223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bca-pe-ykx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Ak-2rW">
                                <rect key="frame" x="3" y="147" width="118" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="gSn-Na-YsW" secondAttribute="trailing" id="0be-NQ-TVj"/>
                            <constraint firstItem="ztY-x4-bhx" firstAttribute="top" secondItem="nmp-Ak-2rW" secondAttribute="bottom" constant="8" id="7P1-F1-PUk"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="3" id="E5A-jP-Ds1"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" id="FEr-SX-ncS"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="top" secondItem="Yho-ug-2kg" secondAttribute="bottom" constant="32" id="IJg-Lx-H9i"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="ztY-x4-bhx" secondAttribute="trailing" constant="37" id="L59-w7-izN"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="nmp-Ak-2rW" secondAttribute="trailing" constant="254" id="Ohc-0W-EmO"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" id="cHe-Rg-uhg"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="bottom" secondItem="ztY-x4-bhx" secondAttribute="bottom" constant="444" id="drA-so-6RK"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="leading" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="-5" id="i6U-L6-doG"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="leading" secondItem="ztY-x4-bhx" secondAttribute="leading" id="nph-aT-XdV"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="1" id="uKE-WS-CFU"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="59" id="xFJ-rI-ZzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEV-oR-C7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="odF-gJ-zHF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0kN-wT-1ba">
                            <connections>
                                <action selector="closeVC:" destination="yr4-jc-gGi" id="q5d-Cl-d4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="gSn-Na-YsW" id="eHS-9p-6rL"/>
                        <outlet property="newItemTextField" destination="Yho-ug-2kg" id="OWO-XH-QaT"/>
                        <segue destination="1Qj-my-beM" kind="unwind" identifier="unwindAddItemVC" unwindAction="unwindFromAddItemVC:" id="8u0-yh-2CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-AY-D3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Qj-my-beM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1670" y="859"/>
        </scene>
    </scenes>
</document>
