<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Y2-zg-aUX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f3d-Yz-0xu">
            <objects>
                <viewController id="xhm-LU-QdO" customClass="ViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh1-4N-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-ql-RCL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="57" id="j74-7d-6Pb" customClass="ItemTableViewCell" customModule="Lista" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j74-7d-6Pb" id="gKm-bo-PHc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Xj-HUR">
                                                    <rect key="frame" x="27" y="17.666666666666664" width="45" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-XM-9ML">
                                                    <rect key="frame" x="378" y="20" width="6" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-VR-KXP">
                                                    <rect key="frame" x="3" y="0.0" width="12" height="57"/>
                                                    <color key="backgroundColor" red="0.2793500417" green="0.89113711890000002" blue="0.9727355647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="TS7-8a-fSP"/>
                                                        <constraint firstAttribute="width" constant="12" id="tnG-KK-fOe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqk-VR-KXP" firstAttribute="centerY" secondItem="gmm-Xj-HUR" secondAttribute="centerY" id="3dD-Ex-Yze"/>
                                                <constraint firstItem="Iqk-VR-KXP" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leading" constant="3" id="59V-eR-8EQ"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="centerY" secondItem="gKm-bo-PHc" secondAttribute="centerY" id="5O6-bH-QeX"/>
                                                <constraint firstItem="gqX-XM-9ML" firstAttribute="centerY" secondItem="gKm-bo-PHc" secondAttribute="centerY" id="Gf3-oD-NwI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gqX-XM-9ML" secondAttribute="trailing" constant="10" id="UId-8m-TeV"/>
                                                <constraint firstItem="gmm-Xj-HUR" firstAttribute="leading" secondItem="gKm-bo-PHc" secondAttribute="leadingMargin" constant="7" id="k90-gX-gTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="gqX-XM-9ML" id="nNP-wP-3X2"/>
                                            <outlet property="colorTagView" destination="Iqk-VR-KXP" id="Jsw-1l-ckr"/>
                                            <outlet property="itemLabel" destination="gmm-Xj-HUR" id="A3x-gH-VCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="top" secondItem="uka-gW-dNv" secondAttribute="top" id="1X7-f7-Oke"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="leading" secondItem="uka-gW-dNv" secondAttribute="leading" id="Yoc-Cd-uwP"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="trailing" secondItem="uka-gW-dNv" secondAttribute="trailing" id="b08-d9-uB0"/>
                            <constraint firstItem="OmT-ql-RCL" firstAttribute="bottom" secondItem="uka-gW-dNv" secondAttribute="bottom" id="yYL-hI-ArO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uka-gW-dNv"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="5BR-YN-TrG">
                            <connections>
                                <action selector="selectItems:" destination="xhm-LU-QdO" id="fBe-Kd-QNu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2cT-gm-SeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRT-Z1-LbD">
                            <connections>
                                <action selector="addItem:" destination="xhm-LU-QdO" id="sSU-2S-8DE"/>
                                <segue destination="8au-fN-Yvt" kind="presentation" id="daC-cV-irC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isEmptyLabel" destination="0Dn-tD-bGV" id="d4K-OM-BRU"/>
                        <outlet property="noItemsView" destination="IxH-QZ-olS" id="7ob-1k-jZb"/>
                        <outlet property="selectButton" destination="5BR-YN-TrG" id="0pK-QR-J5G"/>
                        <outlet property="tableView" destination="OmT-ql-RCL" id="aHf-hp-nKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-D8-f8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IxH-QZ-olS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-tD-bGV">
                            <rect key="frame" x="54.666666666666657" y="53.666666666666657" width="131" height="21"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerY" secondItem="IxH-QZ-olS" secondAttribute="centerY" id="7zG-Hb-GPK"/>
                        <constraint firstItem="0Dn-tD-bGV" firstAttribute="centerX" secondItem="IxH-QZ-olS" secondAttribute="centerX" id="SkD-n8-Hub"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XKO-JF-6A7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lo9-OF-bB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0Y2-zg-aUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmQ-YT-ees">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH4-gB-sxS">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xhm-LU-QdO" kind="relationship" relationship="rootViewController" id="JxA-xI-yCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts5-hA-MeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3k-D1-EYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8au-fN-Yvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uct-DF-6lN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yr4-jc-gGi" kind="relationship" relationship="rootViewController" id="dn8-Lv-FCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-c1-wri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="860"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="HxD-DD-i0i">
            <objects>
                <viewController id="yr4-jc-gGi" customClass="ItemViewController" customModule="Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-lb-CQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-ug-2kg">
                                <rect key="frame" x="0.0" y="89" width="355" height="50"/>
                                <color key="backgroundColor" red="0.96309125624582081" green="0.97353916167199095" blue="0.97529346446700504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uws-nd-9X7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yr4-jc-gGi" id="kMs-tZ-fxd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-Na-YsW">
                                <rect key="frame" x="350" y="88" width="64" height="51"/>
                                <color key="backgroundColor" red="0.89951711733586681" green="0.91075204521691056" blue="0.91967852617883439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p06-xj-sJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Ak-2rW">
                                <rect key="frame" x="15.999999999999998" y="170" width="26.333333333333329" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-d7-uIa" userLabel="categoryView">
                                <rect key="frame" x="4" y="197" width="406" height="59"/>
                                <color key="backgroundColor" red="0.89758795499801636" green="0.90968722105026245" blue="0.92207366228103638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9wx-Gw-45y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="gSn-Na-YsW" secondAttribute="trailing" id="0be-NQ-TVj"/>
                            <constraint firstItem="mTn-d7-uIa" firstAttribute="top" secondItem="nmp-Ak-2rW" secondAttribute="bottom" constant="7.6666666666666572" id="444-jD-q7Y"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="16" id="E5A-jP-Ds1"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" id="FEr-SX-ncS"/>
                            <constraint firstItem="mTn-d7-uIa" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="109" id="Fn2-TV-gaS"/>
                            <constraint firstItem="nmp-Ak-2rW" firstAttribute="top" secondItem="Yho-ug-2kg" secondAttribute="bottom" constant="31" id="IJg-Lx-H9i"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="mTn-d7-uIa" secondAttribute="trailing" constant="4" id="On3-0E-s4C"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" id="cHe-Rg-uhg"/>
                            <constraint firstItem="gSn-Na-YsW" firstAttribute="leading" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="-5" id="i6U-L6-doG"/>
                            <constraint firstItem="mTn-d7-uIa" firstAttribute="leading" secondItem="KEV-oR-C7Y" secondAttribute="leading" constant="4" id="lfc-bZ-JJs"/>
                            <constraint firstItem="Yho-ug-2kg" firstAttribute="top" secondItem="KEV-oR-C7Y" secondAttribute="top" constant="1" id="uKE-WS-CFU"/>
                            <constraint firstItem="KEV-oR-C7Y" firstAttribute="trailing" secondItem="Yho-ug-2kg" secondAttribute="trailing" constant="59" id="xFJ-rI-ZzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEV-oR-C7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="odF-gJ-zHF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0kN-wT-1ba">
                            <connections>
                                <action selector="closeVC:" destination="yr4-jc-gGi" id="q5d-Cl-d4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="gSn-Na-YsW" id="eHS-9p-6rL"/>
                        <outlet property="categoryBGView" destination="mTn-d7-uIa" id="C0C-CP-Z7y"/>
                        <outlet property="newItemTextField" destination="Yho-ug-2kg" id="OWO-XH-QaT"/>
                        <segue destination="1Qj-my-beM" kind="unwind" identifier="unwindAddItemVC" unwindAction="unwindFromAddItemVC:" id="8u0-yh-2CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENU-AY-D3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Qj-my-beM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="857.74647887323943"/>
        </scene>
    </scenes>
</document>
